<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men Accesories</title>
    <!-- for bootstrap use this link(it has been taken from documentation of bootsrap) -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"> -->


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Crete+Round&display=swap');

        body {
            margin: 0px;
            padding: 0px;
            background-color: rgb(32 6 6);
        }

        p {
            /* font-family: 'Crete Round', serif; */
            font-size: 18px;

            color: #4e0505;
        }

        #s2 {
            background: url("bgs1.jpg");
            background-repeat: no-repeat;
            background-size: 100vw;
            top: 0;
            left: 0;
            z-index: -1;
            height: 200px;
            padding: 75px 0px;

        }

        #navbar li {
            padding: 10px 35px;
            text-decoration: none;
            list-style: none;
            display: flex;
        }

        #navbar li a {
            text-decoration: none;
            color: #4e0505;
            font-family: cursive;
        }

        #navbar li a:hover {
           color: #dfaf74;
            background-color:#4e0505;
        }

        #button {
            border-radius: 30px;
            padding: 8px 15px;
            margin: 34px 80px;
            display: flex;
            float: right;
            position: relative;
            color:#4e0505;
            background-color:#dfaf74;
            font-family: cursive;
        }
        #button:hover{
            color: #dfaf74;
            background-color:#4e0505;
        }

        #btn {
            border-radius: 30px;
            padding: 8px 15px;
            margin: 12px 8px;
            cursor: pointer;
            color: #ffecd3;
            background-color:#4e0505;
            font-family: cursive;
        }

        #btn:hover {
            color:#4e0505;
            background-color:#dfaf74
        }

        #logo img {
            display: inline-block;
            position: absolute;
            /* padding: 0px 10px; */
            padding: 25px 25px;
            text-align: center;
            height: 46px;
            /* padding-top: 24px; */
            margin: 0px 0px;
        }

        #set {
            margin: 14px 188px;
            padding: 10px 10px;
        }

        #navbar {
            background: rgb(167, 136, 107);
            display: flex;

            padding: 0px 0px;
            border-radius: 30px;

        }

        h1 {
            color: rgb(94, 11, 9);
            color: rgb(167, 136, 107);
            text-align: center;
            font-size: 22px;
            font-family: cursive;
            margin: 0px 0px;
            padding: 0px 0px;

        }

        .center {
            text-align: center;
            padding: 7px 397px
        }

        .box {

            margin: 10px 4px;
            display: inline-flex;

        }

        .box img {
            display: flex;
            height: 250px;
            width: 250px;
            flex-direction: row;

        }

        .container1 {
            display: flex;
            /* justify-content: space-between; */
            padding-right: 8px;

        }

        .container2 {
            display: flex;
            justify-content: space-evenly;
            margin-top: 44px;

        }

        #section2 {
            margin: 0px 0px;
            padding: 0px 0px;
            /* border: 2px solid springgreen; */
        }

        #s1 {
            background: url("bgs2.jpg");
            background-repeat: no-repeat;
            background-size: 100vw;
            top: 0;
            left: 0;
            height: 22rem;

        }


        #form {
            padding: 20px 0px;
            margin: auto;
            display: block;
            width: 50%;

        }

        .formitems {
            display: block;
            margin: 10px 0px;
            padding: 6px 12px;
            justify-content: center;
            width: 50vw;
            border: 2px solid #ad6c1c;
            background-color: #e9e5d9bf;
            border-radius: 10px;

        }

        #s3 {
            background: url("bgs3.jpg");
            background-repeat: no-repeat;
            background-size: 100vw;
            justify-content: center;

        }

        #ims {
            display: flex;
        }

        #ims img {
            height: 100px;
            width: 150px;
            margin: 48px 55px;
            padding: 20px 5px;
        }

        #foot {
            background-color: #022623;
            color: aliceblue;
        }

        #s4 {
            background: url("bgs4.jpg");
            background-repeat: no-repeat;
            background-size: 100vw;
            height: 14rem;
            padding: 0px 0px;
        }

        #search {
            text-align: center;
            padding: 0px 0px;
            margin: 8px 12px;
            /* border: 2px solid red; */
            border-radius: 30px;
        }

        #nav {
            display: flex;
            background-color: #022623;
        }

        #list {

            list-style: none;
            padding: 0px 0px;
            margin: 2px 20px;
            margin-top: 44px;


        }

        #list button {
            width: 220px;
            padding: 10px 0px;
            margin: 0px 0px;
        }

        #it {
            background-color: red;
            color: aliceblue;
            text-align: center;
            padding: 6px 0px;
            margin: 0px 0px;
        }
        #list li button:hover{
            color: beige;
            background-color: orangered;
            border: none;
        }
    </style>
</head>

<body>
    <nav id="nav">
        <div id="logo">
            <img src="logo.png" alt="loading image">
        </div>
        <div id="set">
            <ul id="navbar">

                <li><a href="#s1">Home</a></li>
                <li><a href="#s2">About us</a></li>
                <li><a href="#s3">Contact us</a></li>
                <li><a href="#s4">Brands</a></li>
                <input type="text" id="search" placeholder="Search an item &#128270;">
            </ul>
        </div>
        <div>
            <button id="button">Call us</button>
        </div>
    </nav>
    <h1>Home</h1>
    <section id="s1">

        <div class="container1">

            <ul id="list">
                <li>
                    <p id="it">Items</p>
                <li>
                <li><button>Shirts</button> </li>
                <li> <button> Pents</button> </li>
                <li> <button>Shoes </button> </li>
                <li> <button> Belts</button> </li>
                <li> <button> Rings & Chains</button> </li>
                <li> <button> Wallets</button></li>
            </ul>
            <div>
                <div class="container2">

                    <div class="box">
                        <img src="sale.jpg" alt="loading">
                    </div>

                    <div class="box">
                        <img src="new.jpg" alt="loading">

                    </div>

                    <div class="box">
                        <img src="ms.jpg" alt="loading">
                    </div>

                    <div class="box">
                        <img src="sc.jpg" alt="loading">
                    </div>
                </div>
    </section>
    <h1>About us</h1>
    <section id="s2">
        <p class="center">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nisi maxime ut blanditiis dolore
            tenetur veritatis recusandae, ad ea tempore est quisquam. Eligendi minus iusto excepturi labore deserunt
            mollitia animi Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque explicabo, quos corrupti
            recusandae
        </p>
    </section>
    <h1>Contact us</h1>
    <section id="s3">
        <form action="backend.php" id="form">
            Name:<input type="text" placeholder="Enter your name" class="formitems">
            Email:<input type="email" placeholder="Enter your email" class="formitems">
            Contact no:<input type="number" placeholder="Enter your Contact number" class="formitems">
            Write a Message<textarea name="message" id="" class="formitems" cols="30" rows="10"
                placeholder="Leave a message "></textarea>
            <button type="submit" id="btn">Submit</button>
            <button type="reset" id="btn">Reset</button>
        </form>
    </section>
    <h1>Brands</h1>
    <section id="s4">

        <div id="ims">
            <img src="l1.svg" alt="">
            <img src="l2.jpg" alt="">
            <img src="l3.png" alt="">
            <img src="l4.png" alt="">
            <img src="l5.png" alt="">
        </div>
    </section>
    <footer id="foot">
        <div class="center">
            Copyright &copy; www.MYN Apparels.com. All rights reserved!
        </div>
    </footer>
</body>

</html>